<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.main{
    height: 100%;
    width: 100%;
    position: relative;
}
.nav{
    height: 100px;
    width: 100%;
    /* background-color: burlywood;  */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
    border-bottom: 2px solid #dadada;
}
.nav-part2{
    display: flex;
  align-items: center;
    gap: 4vw;
}
.nav h2{
    font-size: 2vw;
    font-weight: 700;
}
.nav i{
    font-size: 1.2vw;
    font-weight: 800;
    display: none;
}

.content{
    height: calc(100% - 100px);
    width: 100%;
    /* background-color: burlywood; */
    display: flex;
    position: relative;
}
.left{
    height: 100%;
    width: 55%;
    /* background-color: blue; */
    padding: 5vw 5vw;
}
.right{
    height: 100%;
    width: 45%;
    /* background-color: rgb(96, 248, 21); */
}
.left h1{font-size: 4.2vw;
    line-height: 4.4vw;

}
.left h1 span{
    color: lightseagreen;
}
.left p{
    font-size: 1.2vw;
    font-weight: 600;
    color:#666 ;
    width: 80%;
    margin-top: 3vw;
    margin-bottom: 4vw;
    
}
button{
    font-size: 1.5vw;
    padding:1.3vw 2.3vw ;
    background-color:lightseagreen;
    color: #ffff;
    border: none;
    border-radius: 5px;
    font-weight: 700;

}
.right img{
    height: 100%;
    width: 100%;
}

@media (max-width:600px) {
    .nav {
  background-color: ;
        padding: 0 5vw;
        height: 60px;
    }

.nav h2{
    font-size: 1.5vw;
}
.nav h4{
    font-size: 1.1vw;
   display: none;
}
.nav i{
    display: block;
    font-size: 6vw;
}
    .content{
        height: calc(100% - 60px);
        flex-direction: column;
    }

.left{
    width: 100%;
    height: 45%;
    padding: 4vw 6vw;
}
.right{
    width: 100%;
    height: 55%;
}
.left h1{
    font-size: 10vw;
    line-height: 11vw;
}
.left p{font-size: 3vw;
    width: 90%;
    margin-top: 5vw;
    margin-bottom: 6vw;

}.content button{
    padding:3vw 6vw ;
    border-radius:3px ;
    font-weight: 600;
    font-size: 3.5vw;
}
  
}






    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
<h2>Logo</h2>
<div class="nav-part2">
<h4>Store</h4>
<h4>Courses</h4>
<h4>Career</h4>
<h4>Blog</h4>
<h4>Account</h4>
<i class="ri-menu-fill"></i>
</div>
        </div>
        <div class="content">
<div class="left">
<h1>Learn From The <span>Coolest</span> Coding platform of India.</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis repellat ullam magni ratione aliquam deserunt eligendi facilis adipisci enim qui!</p>
<button>Explore Now</button>

</div>
<div class="right">
 <img src="photo.jpg" alt="">




</div>
</div>
    </div>

</body>
</html>